{
	"name": "@lix/lwip",
	"version": "2.2.2-2",
	"description": "lwIP is a small independent implementation of the TCP/IP protocol suite",
	"author": {
		"name": "Lix N. Paulian",
		"email": "lix@paulian.net"
	},
	"license": "BSD",
	"xpack": {
		"minimumXpmRequired": "0.16.2"
	}
}
